Content\gameplay\backgrounds\bgteste.xnb
Content\gameplay\cursors\cursor.xnb
Content\test\m1.xnb
Content\test\m2.xnb
Content\gameplay\cursors\cursorblue.xnb
Content\gameplay\cursors\cursorgreen.xnb
Content\gameplay\cursors\cursorred.xnb
Content\test\eblue.xnb
Content\test\egreen.xnb
Content\test\ered.xnb
Content\fades\blackfade.xnb
Content\test\rgb1.xnb
Content\test\rgb2.xnb
Content\test\rgb3.xnb
Content\test\head.xnb
Content\test\backbar.xnb
Content\test\frontbar.xnb
Content\test\0009.xnb
Content\test\0015.xnb
Content\test\0019.xnb
Content\test\0024.xnb
