Content\gameplay\backgrounds\bgteste.xnb
Content\gameplay\cursors\cursor.xnb
Content\test\m1.xnb
Content\test\m2.xnb
Content\gameplay\cursors\cursorblue.xnb
Content\gameplay\cursors\cursorgreen.xnb
Content\gameplay\cursors\cursorred.xnb
Content\test\eblue.xnb
Content\test\egreen.xnb
Content\test\ered.xnb
Content\fades\blackfade.xnb
Content\test\rgb1.xnb
Content\test\rgb2.xnb
Content\test\rgb3.xnb
Content\test\head.xnb
Content\test\backbar.xnb
Content\test\frontbar.xnb
Content\test\0009.xnb
Content\test\0015.xnb
Content\test\0019.xnb
Content\test\0024.xnb
Content\effects\desaturate.xnb
Content\test\fase1_4.xnb
Content\test\foot1.xnb
Content\test\foot2.xnb
Content\test\foot3.xnb
Content\test\gloove.xnb
Content\test\glooveleft.xnb
Content\test\e1.xnb
Content\test\e2.xnb
Content\test\e3.xnb
Content\test\e4.xnb
Content\test\e5.xnb
Content\test\e6.xnb
Content\test\e7.xnb
Content\test\e8.xnb
Content\test\e9.xnb
Content\test\iniciar.xnb
Content\test\narracao.xnb
Content\test\theme.xnb
Content\gameplay\maincharacter\blue_left_top1.xnb
Content\gameplay\maincharacter\blue_left_top2.xnb
Content\gameplay\maincharacter\blue_left_top3.xnb
Content\gameplay\maincharacter\blue_left_top4.xnb
Content\gameplay\maincharacter\blue_left_top5.xnb
Content\gameplay\maincharacter\blue_right_top1.xnb
Content\gameplay\maincharacter\blue_right_top2.xnb
Content\gameplay\maincharacter\blue_right_top3.xnb
Content\gameplay\maincharacter\blue_right_top4.xnb
Content\gameplay\maincharacter\blue_right_top5.xnb
Content\gameplay\maincharacter\feet\blue_feet_stopped1.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk1.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk10.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk11.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk12.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk2.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk3.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk4.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk5.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk6.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk7.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk8.xnb
Content\gameplay\maincharacter\feet\blue_feet_walk9.xnb
Content\gameplay\maincharacter\blue_stopped1.xnb
Content\gameplay\maincharacter\hands\HandLeft.xnb
Content\gameplay\maincharacter\hands\HandLeftBrush.xnb
Content\gameplay\maincharacter\hands\HandRight.xnb
Content\gameplay\maincharacter\hands\HandRightBrush.xnb
Content\mainmenu\mainmenubg.xnb
Content\test\theme.wma
